*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	// background-color: #ddd;
}
.resume-contents{
	width: 20%;
	height: 100%;
	margin-right: 20px;
	background-color: skyblue;
	float: left;
	display: inline;
	h1{
		margin-top: 50px;
		text-align: center;
		font-size: 30px;
	}
}
.resume-content{
	width: 70%;
	height: 100%;
	display: inline;
	float: left;
	h2{
		margin: 20px 0;
	}
	ul{
		li{
			list-style: none;
			// a{
			// 	text-decoration: none;
			// }
		}
	}
	.resume-contact,.resume-info{
		li{
			display: inline;
		}
	}
	ul :nth-child(odd){
		font-weight: bold;
	}
	ul :nth-child(even){
		margin-right: 5em;
		margin-bottom: 15px;
	}
}



