*{
	margin: 0;
	padding: 0;
}
.resume-contents{
	h1{
		margin: 20px 0;
		font-size: 30px;
	}
}
	// margin-left: 5px;
.resume-content{
	h2{
		margin: 15px 0;
	}
	ul{
		li{
			list-style: none;
			// a{
			// 	text-decoration: none;
			// }
		}
	}
	.resume-contact,.resume-info{
		li{
			display: inline;
		}
	}
	ul :nth-child(odd){
		font-weight: bold;
	}
	ul :nth-child(even){
		margin-right: 5em;
		margin-bottom: 15px;
	}
}
